<!DOCTYPE html>
<html>
<!--Velickovic Djordje-->
<head>
        <title>About</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <link rel="stylesheet" type="text/css" href="about.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <h1>About Meme page</h1>

        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="register.html">Register</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="Upload.html">Upload a
                	meme<mark>bitch</mark></a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
                <tr>
                    <td id="narandza2"></td>
                    <td colspan="8" width="70px" bgcolor="gray"><a href="about.html">About us</a></td>
                    <td id="narandza"></td>
                </tr>
            </tbody>
        </table>

        <p>This Meme Website is created by <b><i>Velickovic Djordje</i></b>, as it was a homework for <i>Computer Practicum II</i> subject of <i>University of Primorska</i> faculty.<br>
        The page differs among the students like me as they are free to insert their own memes in the <b>Meme Gallery page</b>, or to use different styles in <b>Upload a meme</b>,<br>
    	<b>Register</b> and <b>About us</b> page like this. Down below you can reach the <b>Admin</b> (me) by clicking one of contact options.</p>

        <h2>Contact the Admin<br>
        	<p><i class="material-icons">mail</i>djolevelicko@gmail.com<br>
        	<i class="material-icons" style="margin-left: -95px; margin-top: 25px;">telephone</i>(+386)69 698257<br>
        	<img src="https://img.icons8.com/material/24/000000/instagram-new--v1.png" style="margin-top: 25px"/>velickovicdj</h2>
	</body>
	<!--Velickovic Djordje-->
</html>