<!DOCTYPE html>
<!--Velickovic Djordje-->
<html>
    <head>
        <title>Meme Gallery</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <link rel="stylesheet" type="text/css" href="gallery.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <h1>Browse Memes</h1>

        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="register.html">Register</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="Upload.html">Upload a
                    meme<mark>bitch</mark></a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
                <tr>
                    <td id="narandza2"></td>
                    <td colspan="8" width="70px" bgcolor="gray"><a href="about.html">About us</a></td>
                    <td id="narandza"></td>
                </tr>
            </tbody>
        </table>
        <p>Check out the description of each meme below</p>
        <table class="memes">
            <thead>
                <tr class="mm">
                    <td class="ee" align="center" width="650">Image</td>
                    <td class="ee" align="center" width="650">Name and Description</td>
                </tr>
            </thead>

            <tbody>
                <tr class="mm">
                    <td rowspan="2"><img src="one.jpg" width="600" height="350"><br>Rating: 3.5/5<div class="rate"><div class="stars"><form action="">

                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">One Does Not Simply</td>            
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">""One Does Not Simply Walk into Mordor"" (snowclone: "One Does Not Simply X into Mordor") is a memorable quote from the 2001 fantasy epic film Lord of the Rings: The Fellowship of the Ring. Variants of the phrase are often used in image macros featuring Mordor, a fictional location from The Lord of the Rings franchise, or the character Boromir, who originally says the line in the film.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="pigeon.jpg" width="600" height="300"><br>Rating: 4.1/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Is this a Pigeon?</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">"Is this a pigeon?"<br>.. is a memorable quote said by the protagonist character from the 1990s Japanese anime TV series The Brave Fighter of Sun Fighbird in a scene</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="cat.png" width="600" height="300"><br>Rating: 4.9/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Woman yelling at Cat</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Woman Yelling at a Cat refers to a meme format featuring a screen cap of The Real Housewives of Beverly Hills cast members Taylor Armstrong and Kyle Richards followed by a picture of a confused-looking cat sitting behind a dinner plate. The format gained significant popularity across the web in mid-June 2019 and the cat was later identified as Smudge the Cat.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="seljo.jpg" width="600" height="300"><br>Rating: 4.5/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Starter Packs</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Starter packs, sometimes known as starter kits, are a series of multi-panel photo sets meant to illustrate the archetype of a celebrity, company or subculture through a recommended selection of fashion articles, multimedia and other consumer products, much similar to steal her look fashion guides.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="poo.png" width="600" height="350"><br>Rating: 5/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Tuxedo Winnie the Pooh</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Tuxedo Winnie the Pooh, also known as "A Fellow Man of Culture" refers to a photoshopped image of character Winnie the Pooh sitting in an armchair. Initially circulated as a reaction image on 4chan, in March 2019 the image gained mainstream popularity on Reddit.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="captain.jpg" width="600" height="600"><br>Rating: 4.2/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Captain America Elevator Fight Dad Joke</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Captain America Elevator Fight Dad Joke is an image macro series featuring screenshots from the films Captain America: The Winter Soldier and Avengers: Endgame in which Captain America fights a group of Hydra soldiers in an elevator. In February 2020, a four-panel amalgamation of scenes from both films as a vehicle for various dad jokes went viral.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="pika.png" width="600" height="300"><br>Rating: 4.0/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Surprised Pikachu</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Surprised Pikachu refers to a screenshot from the Pokémon anime of the character Pikachu with its mouth agape, as though it were surprised at something. In the autumn of 2018, the image was used as a reaction image paired with captions where a set-up leads to a predictable outcome that nevertheless leaves one surprised.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="cat2.jpg" width="600" height="300"><br>Rating: 4.6/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Blini Cat</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Blini Cat refers to an image macro of a cat sitting on a chair next to a plate of blinis. The Russian cat named Jazz Cat featured in the image from 2015 has gained a large following on social media. The image turned into an object-labeling meme after the blinis were edited and replaced by a waffle in November 2019.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="doge.jpg" width="600" height="350"><br>Rating: 4.4/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Doge</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Doge is a slang term for "dog" that is primarily associated with pictures of Shiba Inus (nicknamed "Shibe") and internal monologue captions on Tumblr. These photos may be photoshopped to change the dog's face or captioned with interior monologues in Comic Sans font. Starting in 2017, Ironic Doge formats gained prevalence over the original wholesome version.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="pepe.jpg" width="600" height="300"><br>Rating: 4.7/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Pepe the Frog</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Pepe the Frog is an anthropomorphic frog character from the comic series Boy’s Club by Matt Furie. On 4chan, various illustrations of the frog creature have been used as reaction faces, including Feels Good Man, Sad Frog, Angry Pepe, Smug Frog and Well Meme'd.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="kockalone.jpg" width="600" height="300"><br>Rating: 4.2/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Mocking SpongeBob</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Mocking SpongeBob, also known as Spongemock, refers to an image macro featuring cartoon character SpongeBob SquarePants in which people use a picture of SpongeBob to indicate a mocking tone towards an opinion or point of view.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="Knuckles.jpg" width="600" height="500"><br>Rating: 4.7/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Ugandan Knuckles</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Ugandan Knuckles is the nickname given to a depiction of the character Knuckles from the Sonic franchise created by YouTuber Gregzilla, which is often used as an avatar by players in the multiplayer game VRChat who repeat phrases like "do you know the way" and memes associated with the country Uganda, most notably the film Who Killed Captain Alex? and Zulul. The character is associated with the expression "do you know the way", which is typically spoken in a mock African accent and phonetically spelled as "do you know de wey." Along with the question in hand a VR user will start making "spitting" sounds, followed by a "mob like" mentality. Unsuspecting VRchat users fall victim to Ugandan Knuckles "promise" of showing "de wey". Only followed by a mass trolling.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="Dolan.jpg" width="600" height="300"><br>Rating: 3.8/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Dolan</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p1 class="p1">Dolan is an MS Paint web comic series featuring a variety of poorly drawn Disney cartoon characters. The main character Dolan, based on Donald Duck, is often portrayed as a psychotic killer and sex addict.</p1></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="spiderman.jpg" width="600" height="300"><br>Rating: 4.0/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">60's Spider-Man</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">60's Spider-Man, also known as "Retro Spider-Man", refers to an image macro series based on still shots from the original Spider-Man cartoon series, typically featuring an absurd internal monologue that correspond with the actions depicted in the images.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="Unknown.jpeg" width="600" height="350"><br>Rating: 3.4/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">He-Man Sings</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">"HEYYEYAAEYAAAEYAEYAA" is the unofficial title of a 2005 animated music video in which the fictional superhero character He-Man[5] sings a rendition of 4 Non Blondes' 1992 hit rock single "What's Up." Since entering online circulation in May 2005, the video has been widely used as a popular material for bait-and-switch trolling, while spawning hundreds of remixes, parodies and music video tributes.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="cat3.jpg" width="600" height="300"><br>Rating: 4.8/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Crying Cat</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Crying Cat, also known as Schmuserkadser, refers to a series of photoshopped images of cats with teary, glassy eyes to appear as though they are sad.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="spoderman.jpg" width="600" height="350"><br>Rating: 4.3/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Spoder-Man</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Spoderman (also known as Spodermen) is an MS Paint character resembling a poorly-drawn version of Spiderman. The character usually appears as a recurring character in Dolan comics or videos. Any content involving Spoderman typically contains poor grammar and spelling, and has many signature phrases such as "an fagit", and "sweg".</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="boomer.jpg" width="600" height="300"><br>Rating: 4.8/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">OK Boomer</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">"OK Boomer" is a dismissive retort often used to disregard or mock Baby Boomers and those who are perceived as old-fashioned and being out-of-touch.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="289.png" width="600" height="350"><br>Rating: 4.1/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Big Red</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Big Red is the nickname of Toronto resident Chanty Binx,[3] who gained notoriety online after appearing in a video in which she aggressively promotes feminism while arguing against men's rights activists at an event in Toronto, Canada.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="iiho.jpg" width="600" height="350"><br>Rating: 4.4/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Ight Imma Head Out</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Ight Imma Head Out is a reaction image macro series using a screenshot of the American cartoon character SpongeBob SquarePants sitting into a chair with the phrase as a subtitle. While the image shows SpongeBob getting into the chair, many have interpreted the screenshot of him rising from one and exiting a room. The meme is used to express a desire to exit a situation and is a variation of Alright Bro I'm Boutta Head Out.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2"><img src="patrik.jpg" width="600" height="300"><br>Rating: 4.0/5<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Savage Patrick</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Savage Patrick (sometimes referred to as Evil Patrick or Angry Patrick) refers to a still image of Patrick Star from Spongebob Squarepants looking as though he's in the midst of a maniacally evil chuckle.</p></td>
                </tr>
            </tbody>
        </table>
    </body>
<!--Velickovic Djordje-->
</html>