/*Velickovic Djordje*/

/*The following Block doesn't do anything visually to the page, 
but rather makes the whole page responsive. As you can see, it basically says
something like "The width of the nav and article parts is always going to fit the
page width unless the user resizes it below 700px of width."*/
@media (max-width: 700px){
    nav, article{
        width: 100%;
    } 
}

/*The next block is also adding responsivnest to the page, but this time for a table cells
containing images, class declared as .mm. The width of those is always 100%, unless you
resize the window below the width of 300px.*/
@media (max-width: 300px){
    .mm{
        width: 100%;
    }
}

/*Here I declared <h1> properties for entire page. I wanted it to match the style of other pages,
so I added the same props as in others - font-family, color, text-align...
There may be difference in positioning attributes(margin, padding...) from other pages
as I didn't put the <h1> in same place on every page.*/
h1{
    font-family: 'Montserrat';
    color: orange;
    text-align: justify;
    margin-left: 175px;
    position: relative;
    top: 38px;
}

/*The .nbar block is table class which declares the floating navigation bar that you can see on every page.
Visually it just gives the navigation bar proper position with following the attributes. To match the task you gave me
(Making the same navigation bar) I had to add some attributes, such as background-color, border, width, font-family...*/
.nbar{
    background-color:white;
    color: white;
    border:0 solid white;
    border-collapse: collapse;
    border-spacing: 0;
    width: 150px;
    font-family: 'Montserrat';
    position: sticky;           
}

/*The .memes block is also a table class, but this time for actual table conaining memes. Just like the .nbar block above,
the .memes block just gives the memes table a proper position, to match the look of the page you gave me as task.*/
.memes{
    border-collapse: collapse;
    position: relative;
    margin-left: 175px;
    bottom: 90px;
    width: 72%;
}

/*As you can see visually on the page, each second table cell in Memes table has Meme Name in one cell and Description in other.
So down here in this block, I just added a border to separate not just those 2(Meme name and Description), but to whole table rows and cells.*/
.memes, .mm, .ee, .name{
    border: 1px solid black;
}

/*As I explained above for cell containing Meme Name and cell containing Description. Well here I added some style just for 
Meme Name cell, to match the page given as task.*/
.name{
    font-family: 'Montserrat';
    color: green;
    position: relative;
}

/*This is a div class for rating a Meme that you can see visually under each Meme picture in Meme Gallery page.
Here I just declared it's position so it can sit right under the Meme Image cell, after that I added atributes for 
widrh and background color etc. Not much there, just div class for making a background where the stars for rating are located.*/
.rate{
    width: 93%;
    max-width: 350px;
    text-align: center;
    margin: 4% auto;
    padding: 40px 0;
    background: #111;
    color: #eee;
    border-radius: 5px;
    border: 2px solid #444;
    overflow: hidden;
    margin-top: 25px;
}

/*As I said above that the block above is div class for making background where the stars for rating are located, 
well this block represent those stars. This div class is in .rate class from above. You can see in gallery.html in <head> tag
that I used <link> tag with href to fontawesome icons, that's where the stars came from. So here I just declared the width
of all 5 stars and made it display to inline-block in order for star icons to be visible.*/
div.stars{
    width: 270px;
    display: inline-block;
}

/*As you can see down in this block, there's only one attribute "display: none", so it obviously hides something. 
It hides the regular button, you know that default ugly circle when you press it becomes blue. So that default button
is hidden, but replaced with label which contains the actual star icons (see below).*/
input.star{
   display: none;
}

/*As I explained above, the regular button is hidden and the function is replaced by the label, which is this one.
In this block I Made individual stars bigger (font-size), because they were barely visible, added some position attributes 
such as float and padding so it sit properly in div class .rate background. I think I don't need to explain what transition attribute does.*/
label.star{
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all 0.2s;
}

/*************** WARNING! For some reason, maybe due to my code mistakes, "checked" function visually doesn't work ***************/

/*Look the "label.star:before{...}" block before this, so you can easier understand.
So in this block, assuming that you looked to mentioned block, I added some attributes so when you click on individual star
it changes to "#fd4" (yellowish) color, but the rest of the stars remain the same (default) color. So that's why I need the
mentioned block here.*/
input.star:checked ~ label.star:before{
    content: '\f005';
    color: #fd4;
    transition: all 0.2s;
}

/*************** WARNING! For some reason, maybe due to my code mistakes, "checked" function visually doesn't work ***************/

/*As in above, same goes here, but now for 5th star.*/
input.star-5:checked ~ label.star:before{
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

/*This block is declared so I can use it for other functions. The attributes here give the stars default look. Look to other functions
so you can better understand.*/
label.star:before{
    content: '\f006';
    font-family: fontAwesome;
}

/*This is a simple hover function for label where stars are, so that when you place your mouse over each of stars, they
change the color to white, just to add some styling to it.*/
label.star:hover{
    color: white;
}

/*************** WARNING! For some reason, maybe due to my code mistakes, "checked" function visually doesn't work ***************/

/*As as in above "checked" functions, same goes here, but now for 1st star.*/
input.star-1:checked ~ label.star:before{
    color: #f62;
}

/*Again a .name block for Meme Name cells, and here just with hover function so the Meme Name text can change to certain color,
which is orange this time. I've also added the cursor attribute set to default, which basically means when you hover over the Meme Name cells,
the cursor stays as it is, not changing to pointer, grab, type etc.*/
.name:hover{
    color: orange;
    cursor: default;
}

/*For thead I didn't had to use class, because it appears only once in code. In html, <thead> tag contains 1 row and 2 cells,
first cell with title Image (Everything bellow are images) and second cell with title Name and Description (You are probably already
familiar with this one from above)*/
thead{
    font-family: 'Montserrat';
    color: orange;
    font-weight: bold;
}

/*The .section block is table class for navigation bar. It
adds the bottom space between navigation bar links(Bottom row border)*/
.section{
    border-bottom: 8px solid white;
}

/*As you can see visually on page, each navigation bar link has orange block before and after the link.
So this is the left orange block with attributes for backround color and width to match the given task.
Unlike some blocks that have dot (".") before name, this has the hashtag ("#") and that's because it is
table td id, not class as the block above.*/
#narandza{
    background-color: orange;
    width: 12%;
}  

/*You can see that the following block has the same name as the one above, just with number 2 at the end.
As the #narandza (narandza because it means orange in Serbian lol) declares the orange block before the link 
in navigation bar (explained in the block above), then the #narandza2 declares the orange block after the link obviously.
So same attributes, just the different table id for different position in table row.*/
#narandza2{
    background-color: orange;
    width: 12%;
}

/*Some basic attributes for position(margin attributes) and look(background color, text color/style/font-family).*/
p{
    font-family: 'Montserrat';
    margin-left: 175px;
    bottom: 85px;
    color: grey;
    position: relative;
}

/*Because the <p> tag is already taken and it has some text in it before the Memes Table, I had to make another
<p> tag for Meme Description, and it's done so by giving it a class such this. So the attributes are pretty much
the same as in p block above, with only difference on margins. I had to give it specific margins to sit properly in
a Meme Table cell.*/
.p1{
    font-family: 'Montserrat';
    color: grey;
    width: 100%;
    margin-top: 175px;
    margin-left: 2px;
    text-align: start;
}

/*Here are some attributes to hide the default <a> style(purpleish color text color with underline)
and to match the look of the page given as task(the links there appear to don't have purpleish color and underline)*/
a{
    color: white;
    text-decoration: none;
}

/*The block below is, well, hard to explain. The last link in navigation bar (Upload a meme) on the page given as task
is 2 line text. So again, all I'm trying to do here is to match the look of that page. 
For some reason, my link was always 1 line text, even if adding <br> in html.
So I was digging and digging for solution and I found out that if the link text is longer (more characters)
it becomes 2 line text automatically. So now the only problem was that the "Upload a meme" text wasn't long enough,
so I added a random word right before "meme" in "Upload a meme", putted that word in <mark> tag
and here added attributes for <mark> tag to make the unneeded word invisible.
In html you can see that the last link looks like this "Upload a <mark>bitch</mark>meme"*/
mark{
    color: transparent;
    background: transparent;
}
/*Velickovic Djordje*/