<!DOCTYPE html>
<!--Velickovic Djordje-->
<html>
    <head>
        <title>Memes</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <h1>Meme Gallery</h1>

        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="register.html">Register</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="Upload.html">Upload a
                	meme<mark>bitch</mark></a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
                <tr>
                    <td id="narandza2"></td>
                    <td colspan="8" width="70px" bgcolor="gray"><a href="about.html">About us</a></td>
                    <td id="narandza"></td>
                </tr>
            </tbody>
        </table>
            <h2>The largest collection of memes in the interwerbs</h2>
            <p>In this site, we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy Jordan Deja</p>
    </body>
    <!--Velickovic Djordje-->
</html>