<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Register Meme Account</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <link rel="stylesheet" type="text/css" href="register.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="register.html">Register</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="Upload.html">Upload a
                    meme<mark>bitch</mark></a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
                <tr>
                    <td id="narandza2"></td>
                    <td colspan="8" width="70px" bgcolor="gray"><a href="about.html">About us</a></td>
                    <td id="narandza"></td>
                </tr>
            </tbody>
        </table> 
        <h1>Meme Account Registration</h1>

        <fieldset>
            <legend><b>Personal Information</b></legend>
        <form action="regform.php" method="POST">
            <table class="info">
                <tr>
                    <td>
                        First Name:
                    </td>
                    <td>
                        <input type="text" placeholder="First Name" name="firstname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Middle Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Middle Name" name="middlename">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Last Name" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <small><input type="text" placeholder="username" name="username"></small>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password" name="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password" name="cpassword">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Adress:
                    </td>
                    <td>
                        <input type="email" placeholder="Email" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Email Adress:
                    </td>
                    <td>
                        <input type="email" placeholder="Email" name="cemail">
                    </td>
                </tr>
            </table>
        </form>
        </fieldset>

        <fieldset>
            <legend><b>Demographic Information</b></legend>
            <form action="regform.php" method="POST">
                <table class="info">
                <tr>
                    <td>
                        Date of Birth:
                    </td>
                    <td>
                        <input type="date" placeholder="e.g. 14.3.2020" name="dob">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="male">Male
                        <input type="radio" name="female">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Place of Birth:
                    </td>
                    <td>
                        <input type="text" placeholder="e.g. Gila Jasper, Illinois" name="pob">
                    </td>
                </tr>
                </table>
            </form>
        </fieldset>

        <fieldset>
            <legend><b>Other Information</b><sup style="color: gray;">(Not required)</sup></legend>
            <form action="regform.php" method="POST" >
                <table class="info">
                <tr>
                    <td>
                        Reason for joining this Meme-page:
                    </td>
                    <tr>
                        <td>
                            <textarea cols="40" rows="5" placeholder="Tell us why do you want to join this Meme Page" name="reason"></textarea>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>
                        Favorite Color:
                    </td>
                    <td>
                        <select>
                            <option>White</option>
                            <option>Tan</option>
                            <option>Yellow</option>
                            <option>Orange</option>
                            <option>Red</option>
                            <option>Pink</option>
                            <option>Purple</option>
                            <option>Blue</option>
                            <option>Green</option>
                            <option>Brown</option>
                            <option>Grey</option>
                            <option>Black</option>
                        </select>
                    </td>
                </tr>
                <tr class="submit" style="text-align: center;">
                    <td>
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
        </fieldset>

    </body>
    <!--Velickovic Djordje-->
</html>