/*Velickovic Djordje*/

/*The following Block doesn't do anything visually to the page, 
but rather makes the whole page responsive. As you can see, it basically says
something like "The width of the nav and article parts is always going to fit the
page width unless the user resizes it below 700px of width."*/
@media (max-width: 700px){
    nav, article{
        width: 100%;

    }
}

/*Here I declared <h1> properties for entire page. I wanted it to match the style of other pages,
so I added the same props as in others - font-family, color, text-align...
There may be difference in positioning attributes(margin, padding...) from other pages
as I didn't put the <h1> in same place on every page.*/
h1{
    font-family: 'Montserrat';
    color: orange;
    text-align: justify;
    margin-left: 175px;
    position: relative;
    top: 38px;
}

/*The .nbar block is table class which declares the floating navigation bar that you can see on every page.
Visually it just gives the navigation bar proper position with following the attributes. To match the task you gave me
(Making the same navigation bar) I had to add some attributes, such as background-color, border, width, font-family...*/
.nbar{
	margin-top: 82px;
    background-color:white;
    color: white;
    border:0 solid white;
    border-collapse: collapse;
    border-spacing: 0;
    width: 150px;
    font-family: 'Montserrat';
    position: sticky;
}

/*The .section block is also table class for floating navigation bar. It
adds the bottom space between navigation bar links(Bottom row border)*/
.section{
    border-bottom: 8px solid white;
}

/*As you can see visually on page, each navigation bar link has orange block before and after the link.
So this is the left orange block with attributes for backround color and width to match the given task.
Unlike some blocks that have dot (".") before name, this has the hashtag ("#") and that's because it is
table td id, not class as the block above.*/
#narandza{
    background-color: orange;
    width: 12%;  
}

/*You can see that the following block has the same name as the one above, just with number 2 at the end.
As the #narandza (narandza because it means orange in Serbian lol) declares the orange block before the link 
in navigation bar (explained in the block above), then the #narandza2 declares the orange block after the link obviously.
So same attributes, just the different table id for different position in table row.*/
#narandza2{
    background-color: orange;
    width: 12%;
}

/*The following block declares visual attributes for h2 text, again to match the look of the page given as task.
Those attributes are basic, position(margin attributes) and look(background color, text color/style/font-family).*/
h2{
    font-family: 'Montserrat';
    color: green;
    font-style: italic;
    font-size: 48pt;
    width: 75%;
    margin-left: 175px;
    position: relative;
    bottom: 135px;
}

/*Just like in above block, some basic attributes for position and look.*/
p{
    font-family: 'Montserrat';
    margin-left: 175px;
    position: relative;
    bottom: 170px;
    color: grey;
}

/*Here are some attributes to hide the default <a> style(purpleish color text color with underline)
and to match the look of the page given as task(the links there appear to don't have purpleish color and underline)*/
a{
    color: white;
    text-decoration: none;
}

/*As you can visually see it, the page contains fieldsets with different user informations. In html,
in every <fieldset> tag I also added a <table> tag containing other tags such as <input>
So here I added some font and position attributes for all tables with class ".info" (There are 3 of them)*/
.info{
    padding-left: 50px;
    font-family: 'Montserrat';
    font-weight: lighter;
}

/*Just like in upload.css file, I declared the following block to add border to all <input> tags 
in the body of register.html.*/
input{
    border-radius: 4px;
}

/*The block below is, well, hard to explain. The last link in navigation bar (Upload a meme) on the page given as task
is 2 line text. So again, all I'm trying to do here is to match the look of that page. 
For some reason, my link was always 1 line text, even if adding <br> in html.
So I was digging and digging for solution and I found out that if the link text is longer (more characters)
it becomes 2 line text automatically. So now the only problem was that the "Upload a meme" text wasn't long enough,
so I added a random word right before "meme" in "Upload a meme", putted that word in <mark> tag
and here added attributes for <mark> tag to make the unneeded word invisible.
In html you can see that the last link looks like this "Upload a <mark>bitch</mark>meme"*/
mark{
    color: transparent;
    background: transparent;
}
/*Velickovic Djordje*/