<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Upload Memes</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <link rel="stylesheet" type="text/css" href="upload.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   </head>

    <body>
        <body>
        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="register.html">Register</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="Upload.html">Upload a
                    meme<mark>bitch</mark></a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
                <tr>
                    <td id="narandza2"></td>
                    <td colspan="8" width="70px" bgcolor="gray"><a href="about.html">About us</a></td>
                    <td id="narandza"></td>
                </tr>
            </tbody>
        </table> 

        <fieldset>
            <legend><h1>Upload your Memes for free!</h1></legend>
        <form>
            <table>
                <tr>
                    <td>
                        <b>Meme Title:</b>
                    </td>
                    <td>
                        <input type="text" placeholder="Meme Title" name="">
                    </td>
                    <tr>
                        <td>
                            <b>Meme Description:</b>
                        </td>
                        <td>
                            <textarea cols="50" rows="10" placeholder="Tell community what is your meme about" ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Meme image:</b>
                        </td>
                        <td>
                            <input type="file" id="item" hidden="hidden">
                            <button type="button" id="klik">CHOOSE MEME IMAGE</button>
                            <span id="text">No meme chosen, yet.</span>

                            <script type="text/javascript">
                                const stvar = document.getElementById("item");
                                const tipka = document.getElementById("klik");
                                const tekst = document.getElementById("text");

                                tipka.addEventListener("click", function(){
                                    item.click();

                                });

                                stvar.addEventListener("change", function(){
                                    
                                    if (stvar.value){
                                        tekst.innerHTML = stvar.value;
                                    }else{
                                        tekst.innerHTML = "No Meme chosen, yet.";
                                    }
                                });

                            </script>
                        </td>
                    </tr>
                </tr>
            </table>            
        </form>
        </fieldset>
        <button type="button" id="klik"><form action="regform.php" method="POST">SUBMIT MEME</form></button>
    </body>
    <!--Velickovic Djordje-->
</html>