Last login: Sun Mar 15 18:43:43 on ttys000
Djordjes-MacBook-Pro:~ artvel$ pwd
/Users/artvel
Djordjes-MacBook-Pro:~ artvel$ cd ./Famnit
Djordjes-MacBook-Pro:Famnit ls
Semester I	Semester II
Djordjes-MacBook-Pro:Famnit artvel$ cd 'Semester II'
Djordjes-MacBook-Pro:Semester II artvel$ ls
Computer Practicum II	Programming II		TCS II
Djordjes-MacBook-Pro:Semester II artvel$ cd 'Computer Practicum II'
Djordjes-MacBook-Pro:Computer Practicum II artvel$ ls
Assignments & Homeworks	Class work
Djordjes-MacBook-Pro:Computer Practicum II artvel$ cd 'Class work'
Djordjes-MacBook-Pro:Class work artvel$ ls
HTML 1		HTML 3		HTML 4		HarambeStory
Djordjes-MacBook-Pro:Class work artvel$ ls ./'HTML 3'
commands.txt		index-layout.html	index-tables.html
index-iframes.html	index-lists.html
Djordjes-MacBook-Pro:Class work artvel$ history > ./'HTML 3'/commands.txt

