<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Index Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <style type="text/css">
        @media (max-width: 600px) {
            section{
                flex-direction: column;
            }
        }
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding: 30px;
            background: #666666;
            color: white;
            text-align: center;
            font-size: 35px;
        }
        section{
            display: flex;
        }
        nav{
            padding: 20px;
            flex: 1;
            background: #CCCCCC;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            padding: 10px;
            flex: 3;
            background: #F1F1F1;
        }
        footer{
            padding: 10px;
            background: #777777;
            color: white;
            text-align: center;
        }

        </style>
    </head>

    <body>
        <header>
            <h2>HTML</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Layout</a></li>
                    <li><a href="#">Computer code tags</a></li>
                    <li><a href="#">Semantics</a></li>
                    <li><a href="#">Symbols</a></li>
                    <li><a href="#">XHTML</a></li>
                </ul>
            </nav>

            <article>
                <h1>Layout</h1>
                <p>Using frames - no! Deprecated in HTML5<br>
                Tables - no! No semantics and cumbersome to edit<br>
                CSS float - yes but slowly becoming outdated<br>
                CSS flex - yes, this example<br>
                CSS grids - will cover with Bootstrap</p>

                <h1>Computer code tags</h1>
                <p>kbd tag - keyboard <mark style="font-size:x-small; background: transparent;">Ctrl + S</mark><br>
                code tag - computer code (often in pre tag)<br></p>

                <p>x = 5;<br>
                y = 6;<br>
                z = x + y;</p>

                <p>var tag - variables E = mc<sup>2</sup><br>
                samp tag - the output of the programme <mark style="font-size: x-small; background: transparent;">Error!</mark></p>

                <h1>Semantics</h1>
                <p>Tags that describe semantics:<br>
                article - also structure of the page<br>
                aside - also structure of the page<br>
                details - also structure of the page<br>
                figcaption<br>
                figure<br>
                footer - also structure of the page<br>
                header - also structure of the page<br>
                main - also structure of the page<br>
                mark<br>
                nav - also structure of the page<br>
                section - also structure of the page<br>
                summary<br>
                time</p>

                <h1>Symbols</h1>
                <p>See <a href="https://www.w3schools.com">w3schools Entries</a> and <a href="https://www.w3schools.com/html/html_symbols.asp">Symbols</a> for all characters that are not letters.</p>

                <h1>XHTML</h1>
                <ul>
                    <li>XHTML stands for E<b>X</b>tensible <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
                    <li>XHTML is almost identical to HTML</li>
                    <li>XHTML is stricter than HTML</li>
                    <li>XHTML is HTML defined as XML application</li>
                    <li>XHTML is supported by all major browsers</li>
                </ul>

                <h1>Document Structure</h1>
                <ul>
                    <li>XHTML DOCTYPE is <b>mandatory</b></li>
                    <li>The xmlns attribute in &lt;html&gt; is <b>mandatory</b>></li>
                    <li>&lt;html&gt;, &lt;head&gt;, &lt;title&gt;, and &lt;body&gt; are <b>mandatory</b></li>
                </ul>

                <h1>XHTML Elements</h1>
                <ul>
                    <li>XHTML elements must be <b>properly nested</b></li>
                    <li>XHTML elements must always be <b>closed</b></li>
                    <li>XHTML elements must be in <b>lowercase</b></li>
                    <li>XHTML documents must have <b>one root element</b></li>
                </ul>

                <h1>XHTML Attributes</h1>
                <ul>
                    <li>Attribute names must be in <b>lowercase</b></li>
                    <li>Attribute values must be <b>quoted</b></li>
                    <li>Attribute minimization is <b>forbidden</b></li>
                </ul>
            </article>
        </section>

        <footer>
            <p>Footer</p>
        </footer>

    </body>
    <!--Velickovic Djordje-->
</html>