<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Index Tables</title>
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <style type="text/css"> 
        table{
            width: 30%;
            border-top: 1px solid black;
            border-bottom: 1px solid black ;
        }
        table tr{line-height: 30px;}

        </style>
    </head>

    <body>
        <h1>High mountains</h1>
        <table height="100" rules=rows>
            <thead style="text-align: center;">Table 1: High Mountains</thead>
            <tr style="background: #686868; color: white; font-weight: bold;">
                <td>Name</td>
                <td>Country</td>
                <td>Height</td>
                <td>Visited N/Y</td>

            </tr>

            <tr bgcolor="#EEEEEE">
                <td>Triglav</td>
                <td valign="top" rowspan="3">Slovenia</td>
                <td>2864</td>
                <td>Y</td>
            </tr>
            
            <tr bgcolor="#CCCCCC">
                <td>Stol</td>
                <td>2236</td>
                <td>Y</td>
            </tr>
            
            <tr bgcolor="#EEEEEE">
                <td>Mangrt</td>
                <td>2679</td>
                <td align="center">N</td>
            </tr>
            
            <tr bgcolor="#CCCCCC">
                <td>Kilimanjaro</td>
                <td>Tanzania</td>
                <td>5895</td>
                <td align="center">N</td>
            </tr>

            <tr bgcolor="#EEEEEE">
                <td>K2</td>
                <td>Pakistan</td>
                <td>8611</td>
                <td align="center">N</td>
            </tr>

            <tr bgcolor="#CCCCCC">
                <td>Mt Blanc</td>
                <td>France</td>
                <td>4810</td>
                <td align="center">N</td>
            </tr>

            <tr bgcolor="#EEEEEE">
                <td>Mt Everest</td>
                <td>Tibet</td>
                <td>8848</td>
                <td align="center">N</td>
            </tr>

            <tr bgcolor="#CCCCCC">
                <td>Mt Fiz Roy</td>
                <td>Chile</td>
                <td>3405</td>
                <td align="center">N</td>
            </tr>
        </table>
    </body>
    <!--Velickovic Djordje-->
</html>