<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Index Lists</title>
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <style type="text/css">
        .menul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        .menul li{
            float: left;
            margin-top: 15px;   
            margin-left: 25px;
            text-align: center;
            color: white;
        }
        .menu{
            width: 100%;
            height: 50px;
            background: #515151;
        }
        h2{
            font-weight: normal;
            font-size: medium;

        }
        </style>
    </head>
    <body>
        <h1>Lists</h1>
        <div class="menu">
        <ul class="menul">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        </div>

        <ul>
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type: square;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type: circle;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type:upper-alpha;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type: lower-alpha;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type: upper-roman;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type: lower-roman;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <ul style="list-style-type: decimal;">
            <li>Lorry</li>
            <li>Automobile</li>
            <li>Scooter</li>

        </ul>

        <h2>Lorry<br>
            <h2 style="margin-left: 45px;">- A vehicle to transport goods on roads</h2>
        </h2>
        <h2>Automobile<br>
            <h2 style="margin-left: 45px;">- A vehicle to transport up to 7 people</h2>
        </h2>
        <h2>Scooter<br>
            <h2 style="margin-left: 45px;">- A vehicle on two wheels</h2>
        </h2>

        <ul>
            <li>Lorry</li>
            <li>Automobile</li>
            <ul style="list-style-type: circle;">
                <li>Lorry</li>
                <li>Automobile</li>
                <li>Scooter</li>
            </ul>
            <li>Scooter</li>
        </ul>






    </body>
    <!--Velickovic Djordje-->
</html>