<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Index Iframes</title>
        <meta name="viewport" content="width=device-width, initial-scale=10">
        <style type="text/css">


        </style>

    </head>

    <body>
        <h2>iframes</h2>
        <p><a href="https://www.youtube.com/embed/5B1VFvd17TI" target="frame">video 1 </a>
        <a href="https://www.youtube.com/embed/UNZqm3dxd2w" target="frame">video 2 </a>
        <a href="https://www.youtube.com/embed/7r3dQbkdYGY" target="frame">video 3 </a>
        <a href="https://www.youtube.com/embed/tNswtRWp-ZE" target="frame">video 4 </a></p>

        <iframe name="frame" width="550" height="310" src="https://www.youtube.com/watch?v=bpOSxM0rNPM" style="border: 1px solid red; margin-right: 25px;"></iframe>
        <iframe name="frame" width="550" height="310" src="https://www.famnit.upr.si/sl/" style="border: 1px solid red; margin-right: 25px;"></iframe>
        <iframe name="frame" width="550" height="310" src="https://www.igre123.com" style="border: 1px solid red;"></iframe><br>
        <iframe name="frame" width="550" height="310" src="" style="border: 1px solid red; margin-top: 25px;"></iframe>

    </body>
    <!--Velickovic Djordje-->
</html>