Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ cd ~/Desktop/Famnit
Djordjes-MacBook-Pro:Famnit artvel$ ls
Semester I	Semester II
Djordjes-MacBook-Pro:Famnit artvel$ cd ./'Semester II'
Djordjes-MacBook-Pro:Semester II artvel$ ls
Computer Practicum II	Programming II		TCS II
Djordjes-MacBook-Pro:Semester II artvel$ cd 'Computer Practicum II'
Djordjes-MacBook-Pro:Computer Practicum II artvel$ ls
Assignments & Homeworks	Class work
Djordjes-MacBook-Pro:Computer Practicum II artvel$ cd 'Assignments & Homeworks'
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ ls
First Assignment	Second Assignment
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ mkdir 'Third Assignment'
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ touch ./'Third Assignment'/gallery.html ./'Third Assignment'/what.html ./'Third Assignment'/homepage.html
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ ls ./'Third Assignment'
gallery.html	homepage.html	what.html
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ pwd
/Users/artvel/Desktop/Famnit/Semester II/Computer Practicum II/Assignments & Homeworks
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$ touch ./'Third Assignment'/commands.txt && history > ./'Third Assignment'/commands.txt
Djordjes-MacBook-Pro:Assignments & Homeworks artvel$