<!DOCTYPE html>
<!--Velickovic Djordje-->
<html>
    <head>
        <title>Memes</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <style type="text/css">
        @media (max-width: 700px){
            nav, article{
                width: 100%;
               
            }
        }
        h1{
            font-family: Tahoma, Geneva, sans-serif;
        }
        .nbar{
            background-color:white;
            color: white;
            border:0 solid white;
            border-collapse: collapse;
            border-spacing: 0;
            width: 150px;
            font-family: Tahoma, Geneva, sans-serif;
            position: relative;
            

        }
        .section{
            border-bottom: 8px solid white;
        }
        
        #narandza{
            background-color: orange;
            width: 12%;  
        }
        #narandza2{
            background-color: orange;
            width: 12%;
        }
        h1{
            color: orange;
            text-align: justify;
            margin-left: 175px;
            position: relative;
            top: 38px;
        }
        h2{
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: green;
            font-style: italic;
            font-size: 48pt;
            width: 75%;
            margin-left: 175px;
            position: relative;
            bottom: 135px;
        }
        p{
            font-family: Tahoma, Geneva, sans-serif;
            margin-left: 175px;
            position: relative;
            bottom: 170px;
            color: grey;
        }
        a{
            color: white;
            text-decoration: none;
        }
        </style>
    </head>

    <body>
        <h1>Meme Gallery</h1>

        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
        </table>
            <h2>The largest collection of memes in the interwerbs</h2>
            <p>In this site, we allow you to check out the different memes that have been featured across history.<br><br>To know more about memes, click What are memes?<br>To see the memes, check out Gallery.<br><br>&copy Jordan Deja</p>
    </body>
    <!--Velickovic Djordje-->
</html>