<!DOCTYPE html>
<!--Velickovic Djordje-->
<html>
    <head>
        <title>About memes</title>
        <meta name="viewpoint" content="width=device-width", initialscale="10">
        <style type="text/css">
        @media (max-width: 700px){
            nav, article{
                width: 100%;
               
            }
        }
        h1{
            font-family: Tahoma, Geneva, sans-serif;
        }
        .nbar{
            background-color:white;
            color: white;
            border:0 solid white;
            border-collapse: collapse;
            border-spacing: 0;
            width: 150px;
            font-family: Tahoma, Geneva, sans-serif;
            position: relative;
            

        }
        .section{
            border-bottom: 8px solid white;
        }
        
        #narandza{
            background-color: orange;
            width: 12%;  
        }
        #narandza2{
            background-color: orange;
            width: 12%;
        }
        h1{
            color: orange;
            text-align: justify;
            margin-left: 175px;
            position: relative;
            top: 38px;
        }
        p{
            font-family: Tahoma, Geneva, sans-serif;
            margin-left: 175px;
            position: relative;
            bottom: 90px;
            color: grey;
            text-align: auto;
        }
        a{
            color: white;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <h1>What are memes?</h1>

        <table class="nbar">
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="homepage.html">Home page</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr> 
                <td id="narandza2"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="what.html">What are memes?</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
            <tbody class="section">
            <tr>
                <td id="narandza"></td>
                <td colspan="8" width="70px" bgcolor="gray"><a href="gallery.html">Gallery</a></td>
                <td id="narandza"></td>
            </tr>
            </tbody>
        </table>
        <p>A meme is an idea, behavior, or style that spreads by means of limitation from person to person within a cultureâ€" often with the aim of conveying a particular phenomenon, theme, or meaning represented by the meme. A meme acts as unit for carrying cultural ideas, symbols, or practices, that can be transmitted from one mind to another through writing, speech, gestures, rituals, or other imitable phenomena with a mimicked theme. Supporters of the concept regard memes as culural analogues to genes in that they self-replicate, mutate, and respond to selective pressures. Proponents theorize that memes are a viral phenomenon that may evolve by natural selection in a manner analogous to that of biological evolution. Memes do this through the processes of variation, mutation, competition, and inheritance, each of which influences a meme's reproductive succes. Memes spread through the behaviour that they generate in their hosts. Memes that propagate less prolifically may become extinct, while others may survive, spread, and (for better of for worse) mutate. Memes that replicate most effectively enjoy more success, and some may replicate effectively even when they prove to be detrimental to the welfare of their hosts. A field of study called memetics arose in the 1990s to explore the concepts and transmission of memes in terms of an evolutionary model. Criticism from a variety of fronts has challenged the notion that academic study can examine memes empirically. However, developments in neuroimaging may make empirical study possible. SOme commentators in the social sciences question the idea that one can meaningfully categorize culture in terms of discrete units, and are especially critical of the biological nature of theory's underpinnings.Others have argued that this use of the erm is the result of a misunderstanding of the original proposal. The word meme is a neologism coined by Richard Dawkins.It originated from Dawkin's 1976 book The Selfish Gene. Dawkin's own position is somewhat ambiguous: he welcomed N. K. Humphrey's suggestion that "memes should be considered as living structures, not just metaphorically" and proposed to regard memes as "physically residing in the brain".Later, he argued that his original intentions, presumably before his approval of Humphrey's opinion, had been simpler.<br><br>&copy Jordan Deja</p>
    </body>
    <!--Velickovic Djordje-->
</html>