<!DOCTYPE html>
<html>
<!--Velickovic Djordje-->

    <!--All the links for CSS and JavaScript files are putted in the head section-->
    <head>
        <title>Tic Tac Toe - Multiplayer</title>
        <meta charset="UTF-8"> <!--Character encoding. Not necessary, but just to specify character encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Reference to display screen-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body> 
        <div class="topBar"> <!--Division for top navigation bar containing links to other pages-->
            <ul>
            <li><a href="../game.html">Tic Tac Toe</a></li>
                <li><a id="a2" href="../../index.html">Overview</a></li>
            </ul>
        </div>
        <div class="game"> <!--Division for the little black box that you can visually see at center of the page. 
            All other divisions and tags are in this division, except for the "footer" at the bottom.
            This type of style, "playing in the box" is present across all the pages in this Project-->
		
            <a href="../game.html"><div class="backBtn"></div></a> <!--A link to the game page, the one containing all game options.
                There's a div tag because I used it for displaying "Back Button Image"
                and make overall experience cleaner. It is also used in JavaScript file--->

            <div class="info">Click on the <a href="http://localhost:5000" target="blank">Play button</a> to connect to the server<br>
            and give your friend a link to join!</div> <!--A division that contains the link for multiplayer room and some text to inform
                                                        the user that the game will open in new window-->

            <a href="http://localhost:5000" target="blank"><mark id="playBtn">Play</mark></a> <!--A simple mark tag for button that takes effect in JavaScript.
                                                                                                When clicked, it opens the multiplayer room in a new window.-->
              
            </div>

            <p id="copy">&copy; Veličković Đorđe</p> <!--A "footer" at the bottom of the page to reserve my rights of this Project lol. Every page in this Project has this "footer"-->
    </body>
<!--Velickovic Djordje-->
</html>