/*Velickovic Djordje*/

/*A Universal Selector that makes sure all html components sit properly in the page*/
*{
  box-sizing: border-box;
  margin: auto;
}
/*Giving a background image to the body of the page, and specifying it's fonts*/
body{
  background-image: url(../../assets/background/xox.jpg);
  font-family: 'Courier New', Courier, monospace;
}
/*Removing the default <a> tag attributes and changing it's color to match the Project's theme*/
a{
  color: #e67e00;
  text-decoration: none;
}
/*Making sure that the color stays the same when user hovers with mouse over the link*/
a:hover{
  color: #e67e00;
}
/*To differ from the previous <a> tag, I gave an id for another <a> tag where the link on the navigation bar sits*/
#a2{
  color: white;
  transition-duration: 250ms;
}
/*Now it's changing the color to match the Project's theme and to let user know that it is a clickable link, and that it's a link to the page he has not opened*/
#a2:hover{
  letter-spacing: 0.5px;
  color: #e67e00;
  transition-duration: 250ms;
}
/*Setting attributes for the top navigation bar. Making sure it's position is fixed, so it is independent from other tags, it's width is same as page width, it has certain height, 
background color, and some other attributes which take an effect on the tags inside this*/
.topBar{
  position: fixed;
  padding: 25px;
  width: 100%;
  height: 75px;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size: large;
  text-align: center;
}
/*A tag inside the above tag. 
Removing the default list type (Those dots), and giving it a 0 padding value so it sits in the center of the above tag*/
ul{
  list-style-type: none;
  padding: 0;
}
/*Just making sure that list items are in horizontal order and not vertical as default*/
li{
  display: inline-block;
}
/*The next two tags have margin attributes so the links in the navigation bar are siting nice separated*/
ul:last-child li{
  margin-left: 50px;
}
ul:first-child li{
  margin-right: 50px;
}
/*A division where all other tags in the game sit (Explained in html file).
Standard attributes that you can see in other tags, just to match the Project's theme.
Attributes for background alpha, border radius and positioning*/
.game{
  position: absolute;
  top: 20%;
  left: 25%;
  width: 50%;
  height: 50%;
  text-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 25px;
  animation: animationOn 0.75s;
}
/*Back button division which references to the game page (explained in html file).
Attributes for position, so it is in the top left corner of the .game tag,
attributes for the size so it is proportional to the other elements, 
and a background url attribute because I have a nice icon in the assets folder for this division*/
.backBtn{
  position: absolute;
  background: url(../../assets/buttons/backBtnBefore.png);
  background-size:contain;
  background-repeat: no-repeat;
  top: 2%;
  left: 2%;
  width: 60px;
  height: 60px;
  transition-duration: 250ms;
}
/*As in all other tags, just standard attributes to match the Project's theme,
and changing the background image when user hovers with the mouse over this tag,
so the overall experience is pleasing*/
.backBtn:hover{
  cursor: pointer;
  background: url(../../assets/buttons/backBtnAfter.png);
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  top: 2%;
  left: 2%;
  width: 60px;
  height: 60px;
  transition-duration: 250ms;
  transition-delay: 250ms;
}
/*As explained in html file, this is a divsion that holds the link to Tic Tac Toe multiplayer room
and it also holds some text to inform the user that the game will be opened in a new window.
So other then positioning attributes for placing this tag in the middle of the .game tag,
here the attributes are basically relating to text inside this tag.*/
.info{
  position: relative;
  width: 90%;
  top: 40%;
  font-size: 25px;
  color: white;
}
/*The following block gives the same visual appearance as the all links in the game page,
except that this link is little bit smaller, so it doesn't stand out to much from the .game tag.
Here in the multi player page, it holds a link to multi player room that opens in a new window*/
#playBtn{
  position: absolute;
  top: 90%;
  left: 50%;
  width: 135px;
  height: 32px;
  padding: 5px;
  transform: translate(-50%, 0);
  border: 1px solid #e67e00;
  border-radius: 25px;
  background: black;
  color: #e67e00;
  font-family: Impact, Charcoal, sans-serif;
  text-decoration: none;
  text-align: center;
  transition-duration: 150ms;
}
/*Some nice feedback when the mouse cursor is placed over this tag, again, same changes as in all other buttons/links (width, background color and letter spacing)*/
#playBtn:hover{
  cursor: pointer;
  background: rgba(0, 0, 0, 0.75);
  width: 150px;
  letter-spacing: 2px;
  transition-duration: 150ms;
}
/*Styling a #copy tag which contains my name (explained in html file). Attributes for positioning, width so it is always the same as the window width, background and color*/
#copy{
  position: absolute;
  top: 98%;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);    
  color: white;
  text-align: center;
}
@keyframes animationOn{
  from{
      opacity: 0;
      transform: rotateX(-10deg);
  }
  to{
      opacity: 1;
      transform: rotateX(0);
      opacity: 100%;
  }
}
@media screen and (max-width: 1460px){
  .game{
    left: 20%;
    width: 60%;
  }
}
@media screen and (max-width: 1000px){
  .game{
    left: 5%;
    width: 90%;
  }
}
@media screen and (max-height: 2000px){
  .game{
    height: 470px;
  }
}
@media screen and (max-height: 450px){
  .game{
    margin-top: 50px;
  }
  #copy{
    position: fixed;
    top: 97%;
  }
}
/*Velickovic Djordje*/