<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Home</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=10">
        <style>
            body{
                margin: 0;
                background: white;

            }
            .menubar{
                width: 100%;
                height: 63px;
                background: darkblue;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            ul li{
                float: left;
                margin-top: 10px;
            }
            a{
                width: 150px;
                padding: 10px;
                border-radius: 5px;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;           
            }
            a:hover{
                background: green;
            }
            
        </style>
    </head>

    <body>
        <div class="menubar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="upload.html">Upload Meme</a></li>
                <li><a href="rate.html">Rate a Meme</a></li>
                <li style="margin-left: 865px;"><a href="register.html">Register</a></li>
            </ul>
        </div>

    </body>
    <!--Velickovic Djordje-->
</html>