<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Rate Memes</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                background: white;

            }
            .menubar{
                width: 100%;
                height: 63px;
                background: darkblue;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            ul li{
                float: left;
                margin-top: 10px;
            }
            .memes{
            border-collapse: collapse;
            position: relative;
            margin-left: 175px;
            bottom: 0.05mm;
            width: 72%;
            }
            .memes, .mm, .ee, .name{
            border: 1px solid black;
            }
            .ee{
                background: white;
                color: darkblue;
            }
            .name{
            font-family: "Comic Sans MS", cursive, sans-serif;
            background: darkblue;
            color: white;
            position: relative;
            }
            thead{
            font-family: Tahoma, Geneva, sans-serif;
            color: white;
            font-weight: bold;
            }
            .section{
            border-bottom: 8px solid white;
            }
        
            h1{
            color: orange;
            text-align: justify;
            margin-left: 175px;
            position: relative;
            top: 38px;
            }
            p{
            font-family: Tahoma, Geneva, sans-serif;
            margin-left: 175px;
            bottom: 85px;
            color: grey;
            position: relative;
             }
            .p1{
            font-family: Tahoma, Geneva, sans-serif;
            color: grey;
            width: 100%;
            margin-top: 175px;
            margin-left: 2px;
            text-align: start;
            }
            a{
                width: 150px;
                padding: 10px;
                border-radius: 5px;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;           
            }
            a:hover{
                background: green;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: tahoma;
            }
            .rate{
                width: 93%;
                max-width: 350px;
                text-align: center;
                margin: 4% auto;
                padding: 40px 0;
                background: #111;
                color: #eee;
                border-radius: 5px;
                border: 2px solid #444;
                overflow: hidden;
                margin-top: 25px;
            }
            div.stars{
                width: 270px;
                display: inline-block;
            }
            input.star{
               display: none;
            }
            label.star{
                float: right;
                padding: 10px;
                font-size: 36px;
                color: #444;
                transition: all 0.2s;
            }
            input.star:checked ~ label.star:before{
                content: '\f005';
                color: #fd4;
                transition: all 0.2s;
            }
            input.star-5:checked ~ label.star:before{
                color: #fe7;
                text-shadow: 0 0 20px #952;

            }
            label.star:before{
                content: '\f006';
                font-family: fontAwesome;

            }
            label.star:hover{
                color: white;
            }
            input.star-1:checked ~ label.star:before{
                color: #f62;
            }
        </style>
    </head>

    <body>
        <div class="menubar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="upload.html">Upload Meme</a></li>
                <li><a href="rate.html">Rate a Meme</a></li>
                <li style="margin-left: 865px"><a href="register.html">Register</a></li>
            </ul>
        </div>

        <table class="memes">
            <thead>
                <tr class="mm">
                    <td class="ee" align="center" width="650">Image</td>
                    <td class="ee" align="center" width="650">Name and Description</td>
                </tr>
            </thead>

            <tbody>
                <tr class="mm">
                    <td rowspan="2" style="background-color: #111;"><img src="cat.png" width="750" height="300"><br>Rating:<div class="rate"><div class="stars"><form action="">

                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Woman yelling at Cat</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Woman Yelling at a Cat refers to a meme format featuring a screen cap of The Real Housewives of Beverly Hills cast members Taylor Armstrong and Kyle Richards followed by a picture of a confused-looking cat sitting behind a dinner plate. The format gained significant popularity across the web in mid-June 2019 and the cat was later identified as Smudge the Cat.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2" style="background-color: #111;"><img src="seljo.jpg" width="750" height="300"><br>Rating:<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Starter Packs</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Starter packs, sometimes known as starter kits, are a series of multi-panel photo sets meant to illustrate the archetype of a celebrity, company or subculture through a recommended selection of fashion articles, multimedia and other consumer products, much similar to steal her look fashion guides.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2" style="background-color: #111;"><img src="poo.png" width="750" height="350"><br>Rating:<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Tuxedo Winnie the Pooh</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Tuxedo Winnie the Pooh, also known as "A Fellow Man of Culture" refers to a photoshopped image of character Winnie the Pooh sitting in an armchair. Initially circulated as a reaction image on 4chan, in March 2019 the image gained mainstream popularity on Reddit.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2" style="background-color: #111;"><img src="captain.jpg" width="750" height="600"><br>Rating:<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Captain America Elevator Fight Dad Joke</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Captain America Elevator Fight Dad Joke is an image macro series featuring screenshots from the films Captain America: The Winter Soldier and Avengers: Endgame in which Captain America fights a group of Hydra soldiers in an elevator. In February 2020, a four-panel amalgamation of scenes from both films as a vehicle for various dad jokes went viral.</p></td>
                </tr>
                <tr class="mm">
                    <td rowspan="2" style="background-color: #111;"><img src="cat3.jpg" width="750" height="600"><br>Rating:<div class="rate"><div class="stars"><form action=""></label>
                       
                        <input type="button" name="star" class="star star-1" id="star-1"><label for="star-1" class="star star-1"></label>
                        <input type="button" name="star" class="star star-2"id="star-2"><label for="star-2" class="star star-2"></label>
                        <input type="button" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>
                        <input type="button" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>
                        <input type="button" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>
                        <input type="submit" name="star" id="stars" onclick="alert('Voted successfully!')"><label for="stars"></label>
                        </form>
                        </div>
                        </div>
                    </td>
                    <td class="name">Crying Cat</td>
                </tr>
                <tr class="mm">
                    <td class="ee"><p class="p1">Crying Cat, also known as Schmuserkadser, refers to a series of photoshopped images of cats with teary, glassy eyes to appear as though they are sad.</p></td>
                </tr>
            </tbody>
        </table>

    </body>
    <!--Velickovic Djordje-->
</html>