<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Register Meme Account</title>
        <style>
            body{
                margin: 0;
                background: white;
            }
            .menubar{
                width: 100%;
                height: 63px;
                background: darkblue;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            ul li{
                float: left;
                margin-top: 10px;
            }
            a{
                width: 150px;
                padding: 10px;
                border-radius: 5px;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;           
            }
            a:hover{
                background: green;
            }
            h1{
                padding: 5px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }
            table{
                padding-left: 50px;
                font-family: sans-serif;
                font-weight: lighter;
            }
            input{
                border-radius: 4px;
            }
        </style>
    </head>

    <body>
        <div class="menubar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="upload.html">Upload Meme</a></li>
                <li><a href="rate.html">Rate a Meme</a></li>
                <li style="margin-left: 865px"><a href="register.html">Register</a></li>
            </ul>
        </div>
        <h1>Meme Account Registration</h1>

        <fieldset>
            <legend><b>Personal Information</b></legend>
        <form action="regform.php" method="POST">
            <table>
                <tr>
                    <td>
                        First Name:
                    </td>
                    <td>
                        <input type="text" placeholder="First Name" name="firstname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Middle Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Middle Name" name="middlename">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Last Name" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <small><input type="text" placeholder="username" name="username"></small>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password" name="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password" name="cpassword">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Adress:
                    </td>
                    <td>
                        <input type="email" placeholder="Email" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Email Adress:
                    </td>
                    <td>
                        <input type="email" placeholder="Email" name="cemail">
                    </td>
                </tr>
            </table>
        </form>
        </fieldset>

        <fieldset>
            <legend><b>Demographic Information</b></legend>
            <form action="regform.php" method="POST">
                <table>
                <tr>
                    <td>
                        Date of Birth:
                    </td>
                    <td>
                        <input type="date" placeholder="e.g. 14.3.2020" name="dob">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="male">Male
                        <input type="radio" name="female">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Place of Birth:
                    </td>
                    <td>
                        <input type="text" placeholder="e.g. Gila Jasper, Illinois" name="pob">
                    </td>
                </tr>
                </table>
            </form>
        </fieldset>

        <fieldset>
            <legend><b>Other Information</b><sup style="color: gray;">(Not required)</sup></legend>
            <form action="regform.php" method="POST" >
                <table>
                <tr>
                    <td>
                        Reason for joining this Meme-page:
                    </td>
                    <tr>
                        <td>
                            <textarea cols="40" rows="5" placeholder="Tell us why do you want to join this Meme Page" name="reason"></textarea>
                        </td>
                    </tr>
                </tr>
                <tr>
                    <td>
                        Favorite Color:
                    </td>
                    <td>
                        <select>
                            <option>White</option>
                            <option>Tan</option>
                            <option>Yellow</option>
                            <option>Orange</option>
                            <option>Red</option>
                            <option>Pink</option>
                            <option>Purple</option>
                            <option>Blue</option>
                            <option>Green</option>
                            <option>Brown</option>
                            <option>Grey</option>
                            <option>Black</option>
                        </select>
                    </td>
                </tr>
                <tr class="submit" style="text-align: center;">
                    <td>
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
        </fieldset>

    </body>
    <!--Velickovic Djordje-->
</html>