<!DOCTYPE html>
<html>
    <!--Velickovic Djordje-->
    <head>
        <title>Upload Memes</title>
        <style>
            body{
                margin: 0;
                background: white;

            }
            .menubar{
                width: 100%;
                height: 63px;
                background: darkblue;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            ul li{
                float: left;
                margin-top: 10px;
            }
            a{
                width: 150px;
                padding: 10px;
                border-radius: 5px;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;           
            }
            a:hover{
                background: green;
            }
            h1{
                padding: 5px;
                font-weight: lighter;
            }
            input, textarea{
                border: 1px solid black;
                border-radius: 5px;
            }
            #klik{
                padding: 10px;
                color: white;
                background-color: darkblue;
                border: 1px solid black;
                border-radius: 5px;
                cursor: pointer;
            }
            #klik:hover{
                background-color: green;
            }
            #text{
                margin-left: 10px;
                font-family: sans-serif;
                color: gray;
            }
        </style>
   </head>

    <body>
        <div class="menubar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="upload.html">Upload Meme</a></li>
                <li><a href="rate.html">Rate a Meme</a></li>
                <li style="margin-left: 865px"><a href="register.html">Register</a></li>
            </ul>
        </div>

        <fieldset>
            <legend><h1>Upload your Memes for free!</h1></legend>
        <form>
            <table>
                <tr>
                    <td>
                        <b>Meme Title:</b>
                    </td>
                    <td>
                        <input type="text" placeholder="Meme Title" name="">
                    </td>
                    <tr>
                        <td>
                            <b>Meme Description:</b>
                        </td>
                        <td>
                            <textarea cols="50" rows="10" placeholder="Tell community what is your meme about" ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Meme image:</b>
                        </td>
                        <td>
                            <input type="file" id="item" hidden="hidden">
                            <button type="button" id="klik">CHOOSE MEME IMAGE</button>
                            <span id="text">No meme chosen, yet.</span>

                            <script type="text/javascript">
                                const stvar = document.getElementById("item");
                                const tipka = document.getElementById("klik");
                                const tekst = document.getElementById("text");

                                tipka.addEventListener("click", function(){
                                    item.click();

                                });

                                stvar.addEventListener("change", function(){
                                    
                                    if (stvar.value){
                                        tekst.innerHTML = stvar.value;
                                    }else{
                                        tekst.innerHTML = "No Meme chosen, yet.";
                                    }
                                });

                            </script>
                        </td>
                    </tr>
                </tr>
            </table>            
        </form>
        </fieldset>
        <button type="button" id="klik"><form action="regform.php" method="POST">SUBMIT MEME</form></button>
    </body>
    <!--Velickovic Djordje-->
</html>