<!DOCTYPE html>

<html> 
    <head>
        <title>Remembering Harambe</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style type="text/css">
            div.harambeheader{
                background: lightgrey;
                color: white;
                text-align: center;
            }
            img{
                witdh: 100%
                height: 100%
            }
            div.harambelinks{
                background-color: powderBlue;
                color:white;
                text-align: center;
                font-size: 20;
                border: 2px solid darkblue;
            }
            br{
                letter-spacing: 10%;
            }
            p{
                font-family: Courier;
                font-size: 20;
                color: black;
                text-align: center;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%
                    height: 70%
                }
            }
        </style>

    </head>  
    <body> 
        <div>
             <h1>Harambe</h1>
             <img src="harambefront.jpeg">
        </div>
        <div class="harambelinks">
            <a href="stats.html">Stats about Harambe</a>
            <a href="story.html">Killing of Harambe</a>
            <a href="support.html">Support Harambe Foundation</a>
        </div>
        <br>
        <hr>
        <p>&copy; Copyright 2020. Harambe 4EVA Foundation&trade;.</p>
    </body>   
</html>