<html>
    <head>
        <title>Details of Harambe</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style type="text/css">
            table{
                width: 40%
                background-color: powderblue;
                color: black;
                margin: auto;
                margin-top: 30%;
            }
            table, th, td{
                border:1px solid black;
            }
            .label{
                font-weight: bold;
            }
            p{
                font-family: Courier;
                font-size: 20;
                color: black;
                text-align: center;
            }
            @media (max-width: 600px) {
                transform-origin: ;, td {
                    width: 100%
                    height: 70%
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">Harambe Statistics</th>
            </tr>
            <tr>
                <td class="label">Species</td>
                <td>Western Gorilla</td>
            </tr>
            <tr>
                <td class="label">Sex</td>
                <td>Male</td>
            </tr>
            <tr>
                <td rowspan="4" class="label">Born</td>
            </tr>
            <tr>
                <td>May 27 1999</td>
            </tr>
            <tr>
                <td>Gladys Porter Zoo</td>
            </tr>
            <tr>
                <td>Brownsville, Texas US</td>
            </tr>
        </table>
        <br>
        <div class="harambelinks">
            <a href="HarambeIndex.html">Go Back to Main</a>
            <a href="story.html">Killing of Harambe</a>
            <a href="support.html">Support Harambe Foundation</a>
        </div>
        <br>
        <hr>
        <p>&copy; Copyright 2020. Harambe 4EVA Foundation&trade;.</p>
    </body>
</html>