<html>
    <head>
        <title>Story of Harambe</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35x;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%
                    height: 70%
                }
            }
        </style>
        <body>
            <header>
                <h1>How did Harambe died?</h1>
            </header>
            <section>
                <nav>
                    <ul>
                    <li><a href="stats.html">Stats about Harambe</a></li>
                    <li><a href="story.html">Killing of Harambe</a></li>
                    <li><a href="support.html">Support Harambe Foundation</a></li>
                    </ul>
                </nav>
                <article>
                    <p>On May 28, 2016, a three-year-old boy climbed into a gorilla enclosure at the Cincinnati Zoo and Botanical Garden and was grabbed and dragged by Harambe, a 17-year-old western lowland gorilla. Fearing for the boy's life, a zoo worker shot and killed Harambe. The incident was recorded on video and received broad international coverage and commentary, including controversy over the choice to kill Harambe. A number of primatologists and conservationists wrote later that the zoo had no other choice under the circumstances, and that it highlighted the danger of zoo animals near humans and the need for better standards of care.

                    </p>
                </article>
            </section>
            <footer>
                <p>&copy; Copyright 2020. Harambe 4EVA Foundation&trade;.</p>
            </footer>



        </body>
    </head>
</html>