/*Velickovic Djordje*/

/*A Universal Selector that makes sure all html components sit properly in the page*/
*{
  box-sizing: border-box;
  margin: auto;
}
/*Giving a background image to the body of the page, and specifying it's fonts*/
body{
  background-image: url(xox.jpg);
  font-family: 'Courier New', Courier, monospace;
}
/*Setting attributes for the top navigation bar. Making sure it's position is fixed, so it is independent from other tags, it's width is same as page width, it has certain height, 
background color, and some other attributes which take an effect on the tags inside this.
This topBar division may be different from the ones in other CSS files, and that's because this is a CSS file for multiplayer room. Since it is a room,
the other links aren't necessary, so this tag contains only one list item which says "Tic Tac Toe - Multiplayer"*/
.topBar{
  position: fixed;
  padding: 25px;
  width: 100%;
  height: 75px;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size: large;
  text-align: center;
}
/*A tag inside the above tag. 
Removing the default list type (Those dots), and giving it a 0 padding value so it sits in the center of the above tag*/
ul{
  list-style-type: none;
  padding: 0;
}
/*Since there's only one list item, much of the code that you have seen in other css files here isn't necessary (e.g. display: inline-block)*/
li{
  color: #e67e00;
}
/*A division where all other tags in the game sit (Explained in html file).
Standard attributes that you can see in other tags, just to match the Project's theme.
Attributes for background alpha, border radius and positioning*/
.game{
  position: absolute;
  top: 20%;
  left: 25%;
  width: 50%;
  height: 50%;
  text-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  border-radius: 25px;
  animation: animationOn 0.75s;
}
/*As explained in html file, this is a tag where Tic Tac Toe board sits in.
It just has attributes for position:
position relative, so it is relative to the .game (The box) tag and acording to that
width and margin attributes, and at the end, the Tic Tac Toe board is perfectly in the center*/
.field{
  position: relative;
  top: 50%; 
  left: 50%; 
  margin-top: -200px; 
  margin-left: -150px;
  width: 350px;
}
.field button{
  float: left;
  height: 100px;
  width: 100px;
  margin: 0px;
  padding: 0px;
  font-size: 50px;
  border-left: none;
  border-right: 2px solid #e67e00;
  background: transparent;
  color: white;
}
button:nth-child(1){
  border-top: none;
  border-bottom: 2px solid #e67e00;
}
button:nth-child(2){
  border-top: none;
  border-bottom: 2px solid #e67e00;
}
button:nth-child(3){
  border-top: none;
  border-right: none;
  border-bottom: 2px solid #e67e00;
}
button:nth-child(4){
  border-top: none;
  border-bottom: 2px solid #e67e00;
}
button:nth-child(5){
  border-top: none;
  border-bottom: 2px solid #e67e00;
}
button:nth-child(6){
  border-top: none;
  border-right: none;
  border-bottom: 2px solid #e67e00;
}
button:nth-child(7){
  border-top: none;
  border-bottom: none;
}
button:nth-child(8){
  border-top: none;
  border-bottom: none;
}
button:nth-child(9){
  border-top: none;
  border-right: none;
  border-bottom: none;
}
button:hover{
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  transition-duration: 250ms;
}
.rezultat{
  position: absolute;
  width: 400px;
  height: 50px;
  margin-left: -50px;
  margin-top: 320px;
  padding-top: 7px;
  text-align: center;
  border-radius: 12px;
  background: black;
  color: white;
  opacity: 75%;
}
.gameStart{
  width: 300px;
  height: 50px;
  text-align: center;
  border-radius: 12px;
  background: black;
  color: white;
  opacity: 75%;
}
#symbol{
  font-size: 30px;
  color: #e67e00;
}
#messages{
  font-size: 28px;
}
/*Styling a #copy tag which contains my name (explained in html file). Attributes for positioning, width so it is always the same as the window width, background and color*/
#copy{
  position: absolute;
  top: 98%;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);    
  color: white;
  text-align: center;
}
@keyframes animationOn{
  from{
      opacity: 0;
      transform: rotateX(-10deg);
  }
  to{
      opacity: 1;
      transform: rotateX(0);
      opacity: 100%;
  }
}
@media screen and (max-width: 1460px){
  .game{
    left: 20%;
    width: 60%;
  }
}
@media screen and (max-width: 1000px){
  .game{
    left: 5%;
    width: 90%;
  }
}
@media screen and (max-height: 2000px){
  .game{
    height: 470px;
  }
}
@media screen and (max-height: 450px){
  .game{
    margin-top: 50px;
  }
  #copy{
    position: fixed;
    top: 97%;
  }
}
/*Velickovic Djordje*/