<!DOCTYPE html>

<html>
    <head>
        <title>Norman Borlaug</title>     
        <meta name="viewpoint" content="width=device-width, initialscale=10">
        <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #F0F0F0;
            padding: 20px;
            text-align: center;
            color: black;
        }
        h2{
            font-size: 13px;
            font-weight: lighter;
            text-align: center;  
         }
         h3{
             font-size:large;
             text-align: center;
         }
         h4{
             font-style:italic;
             font-weight: lighter;
         }
         h5{
             font-size:large;
             width: 120%;
             text-align:left;
         }
         spanli{
             font-weight: bold;
         }
        table{
            width: 75%;
            height: 38px;
            color: white;
            margin: auto;
            text-align: center;
            border:1px solid white;
        }
        td{
            background-color: #787878;
            border:1px solid white;
        }
        img{
            width: 100%;
            height: 100%;
        }
        div{
            background-color: #F0F0F0;
        }
        html{
            scroll-behavior: smooth;
        }
        #center{
            text-align:center;
            list-style-position: inside;
        }
        #section1{
            text-align:left;
        }
        </style>  
    </head>

    <body>
        <header>
            <h1>Dr. Norman Borlaug</h1>
            <h2>The man who saved a bilion lives</h2>
        </header>

        <table>
            <tr>
                <td><a href="#section1">1910s</a></td>
                <td><a href="#section2">1930s</a></td>
                <td><a href="#section3">1940s</a></td>
                <td><a href="#section4">1950s</a></td>
                <td><a href="#section5">1960s</a></td>
                <td><a href="#section6">1970s</a></td>
                <td><a href="#section7">2000s</a></td>
            </tr>
        </table>
        <img src="borlaug_2.jpg">
        <h2>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</h2>
        <div>
            <h3>Here's a time line of Dr. Borlaug's</h3><br/>
            <nav>
                <ul id="center">
                    <div>
                    <div id="section1">
                    <li>
                    <spanli>1914</spanli>
                    <spanp>- Born in Cresco, lowa</spanp>
                    </li>
                    </div>
                    <br>
                    <div id="section2">
                    <li>
                        <spanli>1933</spanli>
                        <spanp>- Leaves his family's farm to attend the University of Minnesota,<br>thanks to a Depression era program known as the "National Youth<br>Administration"</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1935</spanli>
                        <spanp>- Has to stop school and save up more money. Works in the Civilian<br>Conservation Corps, helping starving Americans. "I saw how food changed<br>them", he said. "All of this left scars on me."</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1937</spanli>
                        <spanp>- Finishes university and takes a job in the US Forestry Service</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1938</spanli>
                        <spanp>- Marries wife of 69 years Margret Gibson. Gets laid off due to<br>budget cuts. Inspired by Elvin Charles Stakman, he returns to school study<br>under Stakman, who teaches him about breeding pest-resistent plants.</spanp>
                    </li>
                    </div>
                    <br>
                        <div id="section3">
                    <li>
                        <spanli>1941</spanli>
                        <spanp>- Tries to enroll in the millitary after the Pearl Harbor attack, but is<br>rejected. Instead, the millitary asked his lab to work on waterproof glue, DDT<br>to control malaria, disinfectants, and other applied science.</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1942</spanli>
                        <spanp>- Receives a Ph.D in Genetics and Plant Pathology</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1944</spanli>
                        <spanp>- Rejects a 100% salary increase from Dupont, leaves behind his<br>pregnant wife, and flies to Mexico to head a new plant pathology program.<br>Over the next 16 years, his team breeds 6,000 different strains of disease<br>resistent wheat - including different varieties for each major climate on<br>Earth.</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1945</spanli>
                        <spanp>- Discovers a way to grown wheat twice each season, doubling wheat<br>yields</spanp>
                    </li>
                        </div>
                    <br>
                    <div id="section4">
                    <li>
                        <spanli>1953</spanli>
                        <spanp>- crosses a short, sturdy dwarf breed of wheat with a high-yeilding<br>American breed, creating a strain that responds well to fertilizer. It goes on<br>to provide 95% of Mexico's wheat.</spanp>
                    </li>
                    </div>
                    <br>
                    <div id="section5">
                    <li>
                        <spanli>1962</spanli>
                        <spanp>- Visits Delhi and brings his high-yielding strains of wheat to the<br>Indian subcontinent in time to help mitigate mass starvation due to rapidly<br>expanding population</spanp>
                    </li>
                    </div>
                    <br>
                    <div id="section6">
                    <li>
                        <spanli>1970</spanli>
                        <spanp>- receives the Nobel Peace Prize</spanp>
                    </li>
                    </div>
                    <br>
                    <li>
                        <spanli>1983</spanli>
                        <spanp>- helps seven African countries dramatically increase their maize and<br>sorghum yields</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>1984</spanli>
                        <spanp>- becomes a distinguished professor at Texas A&M University</spanp>
                    </li>
                    <br>
                    <div id="section7">
                    <li>
                        <spanli>2005</spanli>
                        <spanp>- states "we will have to double the world food supply by 2050."<br>Argues that genetically modified crops are the only way we can meet the<br>demand, as we run out of arable land. Says that GM crops are not<br>inherently dangerous because "we've been genetically modifying plants<br>and animals for a long time. Long before we called it science, people were<br>selecting the best breeds."</spanp>
                    </li>
                    <br>
                    <li>
                        <spanli>2009</spanli>
                        <spanp>- dies at age of 95.</spanp>
                    </li>
                    </div>
                    <br><br><br>
                    <h4>"Borlaug's life and achievement are testimony to the far-reaching<br>contribution that one man's towering intellect, persistence and scientific<br>vision can make to human peace and progress."<br><br>-- Indian Prime Minister Manmohan Singh</h4>
                    <br><br><br>
                    <h5 align="center">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry.</a></h5>
                    </div>
                </ul>
            </nav>
        </div>         
    </body>
</html>