/*Velickovic Djordje*/

/*A Universal Selector that makes sure all html components sit properly in the page*/
*{
  box-sizing: border-box;
  margin: auto;
}
/*Giving a background image to the body of the page, and specifying it's fonts*/
body{
  background-image: url(../../assets/background/xox.jpg);
  font-family: 'Courier New', Courier, monospace;
}
h4{
  position: absolute;
  top: -100%;
  left: 9.5%;
  color: #e67e00;
  text-shadow: 2px 2px black;
}
h4:hover{
  cursor: default;
}
/*Removing the default <a> tag attributes and changing it's color to match the Project's theme*/
a{
  color: #e67e00;
  text-decoration: none;
}
/*Making sure that the color stays the same when user hovers with mouse over the link*/
a:hover{
  cursor: pointer;
  color: #e67e00;
}
/*To differ from the previous <a> tag, I gave an id for another <a> tag where the link on the navigation bar sits*/
#a2{
  color: white;
  transition-duration: 250ms;
}
/*Now it's changing the color to match the Project's theme and to let user know that it is a clickable link, and that it's a link to the page he has not opened*/
#a2:hover{
  letter-spacing: 0.5px;
  color: #e67e00;
  transition-duration: 250ms;
}
/*Setting attributes for the top navigation bar. Making sure it's position is fixed, so it is independent from other tags, it's width is same as page width, it has certain height, 
background color, and some other attributes which take an effect on the tags inside this*/
.topBar{
  position: fixed;
  padding: 25px;
  width: 100%;
  height: 75px;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size: large;
  text-align: center;
}
/*A tag inside the above tag. 
Removing the default list type (Those dots), and giving it a 0 padding value so it sits in the center of the above tag*/
ul{
  list-style-type: none;
  padding: 0;
}
/*Just making sure that list items are in horizontal order and not vertical as default*/
li{
  display: inline-block;
}
li:first-child{
  margin-right: 50px;
  margin-left: 80%;
}
.profileBtn{
  position: fixed;
  top: 8px;
  margin-left: 50px;
  background: url(../../assets/buttons/profileBtnBefore.png);
  background-size:contain;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  transition-duration: 250ms;
}
.profileBtn:hover{
  cursor: pointer;
  background: url(../../assets/buttons/profileBtnAfter.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  transition-duration: 250ms;
  transition-delay: 250ms;
}
/*A division where all other tags in the game sit (Explained in html file).
Standard attributes that you can see in other tags, just to match the Project's theme.
Attributes for background alpha, border radius and positioning*/
.game{
  position: absolute;
  top: 20%;
  left: 25%;
  width: 50%;
  height: 50%;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 25px;
  animation: animationOn 0.75s;
}
/*As you have probably already seen in the html file, this division allows the users to enter their names, so much more work is done in JavaScript.
The block has other attributes for positioning, so it sits in the center of .game tag, and the color attribute set to white so the text is white obviously*/
.loginForm{
  display: block;
  position: absolute;
  top: 145px;
  left: 50%;
  width: 220px;
  margin-left: -115px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 30px; 
  text-align: center;
  color: white;
}
/*These two divisions inside the division above. As their name says, the one holds the "Player X" text value and input field corresponding to X sign, 
and the other one holds the "Player O" text value and it's input field. Here the width is set to both of divisions*/
.usernameDiv,
.passwordDiv{
  position: absolute;
  width: 225px;
}
/*The following two blocks have just positioning attributes for the x axis, so the Player X input is separated from the Player O and vice versa*/
.usernameDiv{
  top: -20%;
}
.passwordDiv{
  top: 60%;
}
/*Now we are giving both of inputs (not divisions as above) some style to match the other elements and mainly to match Project's theme.
So there are attributes you can pretty much see in every other tag, such as border color, border radius, background color without alpha,
and text color set to "#e67e00"*/
.usernameDiv input,
.passwordDiv input{
  width: 250px;
  height: 40px;
  border: 1px solid #e67e00;
  padding: 10px;
  border-radius: 25px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  background: rgb(0, 0, 0); 
  color: #e67e00;
  transition-duration: 150ms;
}
/*As in all other hover blocks, just giving the user some feedback, a standard feedback style that other hover elements in this Project have.
Attributes such as width, letter spacing and now adding the alpha to the previously set background color*/
.usernameDiv input:hover,
.passwordDiv input:hover{
  background: rgba(0, 0, 0, 0.25);
  transition-duration: 150ms;
}
#loginBtn{
  position: absolute;
  top: 200%;
  left: 55%;
  width: 250px;
  height: 32px;
  padding: 2px;
  transform: translate(-50%, 0);
  border: 1px solid black;
  border-radius: 25px;
  background: #e67e00;
  color: black;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 22px;
  text-decoration: none;
  text-align: center;
  transition-duration: 150ms;
}
/*Some nice, same as above, feedback when the mouse cursor is placed over this tag, again, same changes as in all other buttons/links (width, background color and letter spacing)*/
#loginBtn:hover{
  cursor: pointer;
  background: rgba(230, 127, 0, 0.75);
  width: 275px;
  letter-spacing: 2px;
  transition-duration: 150ms;
}
/*Styling a #copy tag which contains my name (explained in html file). Attributes for positioning, width so it is always the same as the window width, background and color*/
#noAcc{
    position: absolute;
    top: 200%;
    left: 9%;
    font-size: 15px;
}
#err{
  display: none; 
  position: absolute;
  top: 250%;
  left: 9%;
  text-shadow: 1px 1px black;
  font-size: 15px; 
  color: red;
}
#copy{
  position: absolute;
  top: 98%;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);    
  color: white;
  text-align: center;
}
@keyframes animationOn{
  from{
      opacity: 0;
      transform: rotateX(-10deg);
  }
  to{
      opacity: 1;
      transform: rotateX(0);
      opacity: 100%;
  }
}
@media screen and (max-width: 1460px){
  .game{
    left: 20%;
    width: 60%;
  }
}
@media screen and (max-width: 1000px){
  .game{
    left: 5%;
    width: 90%;
  }
}
@media screen and (max-height: 2000px){
  .game{
    height: 470px;
  }
}
@media screen and (max-height: 450px){
  .game{
    margin-top: 50px;
  }
  #copy{
    position: fixed;
    top: 97%;
  }
}
/*Velickovic Djordje*/ 