<!DOCTYPE html>
<html>
<!--Velickovic Djordje-->
<head>
	<title>Page 2</title>
</head>
<body>
	<h1 style="background: black; color: white; text-align: center;">Boku wa Banzai des!<sup style="font-weight: lighter; color: gray">(It means how are you)</sup></h1>
	<br>
	<nav style="float: left">
	<img src="snorlax.jpg" width="1000" height="500">
	</nav>
	<h2 style="background: yellow;">This is my favorite Pokemon</h2>
	<p><b>Snorlax</b> - The laziest mf I've ever seen.<br>
	My spirit animal/pokemon.<br><br><br>
	Can I get my <mark style="background: black; color: white"><b>bonus points</b></mark> now please?<hr>
	&copy; Velickovic Djordje&reg;</p>
</body>
<!--Velickovic Djordje-->
</html>