<!DOCTYPE html>
<html>
<!--Velickovic Djordje-->
<head>
	<title>Page 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@media (max-width: 700px){
			.menubar{
				position: unset;
				float: left;
				padding: 0;
				margin-bottom: 50px;
			}
		}
		.menubar{
			padding: 0;
			width: 100%;
			height: 50px;
			background: darkblue;
			color: white
		}
		.menubar ul li{
			list-style-type: none;
			float: left;
			margin: 0;
			font-size: 25px;
			margin-right: 50px;
			margin-top: 10px;
		}
		a{
			text-decoration: none;
			color: white;
			width: 100%
		}
		.menubar ul li:hover{
			background: blue;
			text-align: center;
			font-size: 30px;
			margin-top: ;
			width: 175px;
			height: 50px;
			border: 1px solid darkblue;
			border-radius: 5%;
			
		}
		}
	</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="#">Register</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Coronavirus">Coronavirus</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Corona_(beer)">Corona Beer</a></li>
			<li><a href="https://www.barrons.com/articles/americans-say-they-wont-drink-corona-because-of-coronavirus-but-sales-are-up-5-51583610529">Americans</a></li>
		</ul>
	</div>
	<div class="bdy">
	<h1 style="font-family: sans-serif; text-align: center; background: #eee">Register if you don't have coronavirus</h1>
	<form action="page2.html" method="get">
		<table rules="rows" style="color: white; background: blue; font-family: sans-serif; text-decoration: blink;">
			<tr>
				<td rowspan="2" style="padding: 5px;">
		<label for="username">Enter Username:<br>Enter Password: </label>
				</td>
				<td>
		<input type="text" name="username" id="username">
				</td>
			</tr>
			<tr>
				<td>
		<input type="Password" name="passwrord">
				</td>
			</tr>
		</table>
		<fieldset style="background-color: #eee;">
			<legend style="font-weight: bold; color: black; font-family: sans-serif;">Demographic:</legend>
		Gender:
		<br><br>
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label><br><br>
		<label for="birthday">Birthday:</label>
		<input type="date" id="birthday" name="birthday"><br><br>

		<mark style="font-weight: bold; color: black; background-color: transparent; font-family: sans-serif;">What is your age group?</mark>
		<br><br>
		<select id="agegroup" name="agegroup" size="2" multiple>
			<option value="kids">0 to 12</option>
			<option value="teens">13 to 19</option>
			<option value="youngadult">20 to 35</option>
			<option value="mature">36 to 60</option>
			<option value="senior">61 and above</option>
		</select>
		<br>
		<button type="button" onclick="alert('haha old!')">Know my age!</button>
		</fieldset> <br>
		<fieldset style="background-color: #eee;">
			<legend style="font-weight: bold; color: black; font-family: sans-serif;">Meal Choice</legend>
			What do you like to eat?<br>
				<input type="checkbox" id="choice" name="eatchoice" value="chicken">
				<label for="choice">Chicken</label><br>
				<input type="checkbox" id="choice" name="eatchoice" value="beef">
				<label for="choice">Beef</label><br>
				<input type="checkbox" id="choice" name="eatchoice" value="peta">
				<label for="choice">No to Animals!s</label>

		</fieldset>
		<br>
		<label for="favcolor"><mark style="font-weight: bold; color: black; background-color: white; font-family: sans-serif;">Select your favorite color:</mark></label>
		<input type="color" id="favcolor" name="favcolor"><br><br>

		<mark style="font-weight: bold; color: black; background-color: white; font-family: sans-serif;">Why do you want to join?</mark>
		<br>
		<textarea name="whyessay" rows="20" cols="30">type something here..</textarea>
		<br>
		<mark style="font-weight: bold; color: black; background-color: white; font-family: sans-serif;">Upload your CV:</mark>
		<label for="cv"></label>
		<input type="file" id="cv" name="cv">
		<br>
		<input type="submit" name="submit" value="Send money now!" style="background-color: darkblue; color: white;">
	</form>
</div>

</body>
<!--Velickovic Djordje-->
</html>