<!DOCTYPE html>
<html>
<!--Velickovic Djordje-->
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="page2.css">
		<title>Volunteer Registration</title>
	</head>

	<body>
		<h1>Be a Volunteer!</h1>
		<form action="page4.html" method="POST">
			<fieldset>
				<legend>Register</legend>
				<table>
					<tr>
						<td>
					<label for="username">Username:</label>
						</td>
						<td>
					<input type="text" name="username" id="username">
						</td>
					</tr>

					<tr>
						<td>
					<label for="password">Password:</label>
						</td>
						<td>
					<input type="password" name="password" id="password">
						</td>
					</tr>

					<tr>
						<td>
					<label for="email">Email address:</label>
						</td>
						<td>
					<input type="email" name="email" id="email">
						</td>
					</tr>
				</table>
			</fieldset>
			<p><input type="submit" name="submit" id="submit" value="Let's go!"></p>
		</form>
	</body>
	<!--Velickovic Djordje-->
</html>