<!doctype html>

<html>

<head>

<title> White Nights </title>


</head>

<body>

    <h1> <a href="https://en.wikipedia.org/wiki/Fyodor_Dostoevsky"> <font color="gray"> Fyodor Dostoevsky </font> </a>  </h1>


    <h2> White Nights </h2> <br><br>

    <h3> First Night</h3>

    <hr>

    <p> The narrator describes his experience walking in the streets of St. Petersburg. <br>
        He loves the city at night, and feels comfortable in it. <br> 
        He no longer feels comfortable during the day because all the people he is used to seeing are not there. <br> 
        He drew his emotions from them: if they were happy, he was happy; if they were despondent, he was despondent. <br>
        New faces made him feel alone. <br> 
        As he walked, the houses would talk to him and tell him how they were being renovated or painted a new color or being torn down. <br>

        He lives alone in a small apartment in Saint Petersburg with only his old and unsociable maid Matryona to keep him company. <br> 
        He tells the story of his relationship with a young woman called Nastenka (a diminutive of the name Anastasia). <br> 
        He first sees her standing against a railing, crying. <br> 
        He becomes concerned and considers asking her what is wrong, but eventually continues walking. <br>
        There is something special about her and he is very curious. <br>
        When he hears her scream, he intervenes, saving her from a man who is harassing her. <br>
        
        The young woman holds his arm, and he explains that he is alone, that he has never known a woman, and that he feels timid with her. <br>
        Nastenka reassures him that ladies like timidity and she likes it, too. <br>
        He tells her how he spends every minute of every day dreaming about a girl that would just say two words to him, who will not repulse him or ridicule him as he approached. <br>
        He explains how he thinks of talking to a random girl timidly, respectfully, passionately, telling her that he is dying in solitude and that he has no chance of success with her. <br>
        He tells her that it is a girl's duty not to rudely reject or mock one as timid and luckless as he is. <br>
        As they reach Nastenka's door, he asks if he will ever see her again. <br>
        Before she can answer, he adds that he will be at the spot they met tomorrow anyway just so he can relive this one happy moment in his lonely life. <br>
        She agrees, stating she can't forbid him not to come and she has to be there anyway. <br>
        The girl would tell him her story and be with him, provided that it does not lead into romance. <br>
        She too is as lonely as the narrator. </p>

        <hr>

    <h3> Second Night </h3>

    <hr>

    <p> On their second meeting, Nastenka seeks to find out more about him. <br> 
        He tells her that he has no history because he has spent his life utterly alone. <br>
        When she presses him to continue, he suggests that he is of the type of the "dreamer". " 'The dreamer' " he explains, "is not a human being, but a creature of an intermediate sort." <br>
        He gives a long speech (in a style that anticipates that of the Underground Man in Notes from Underground), about his longing for companionship, leading Nastenka to comment "...you talk as if you were reading from a book". <br>
        He begins to tell his story in the third person, calling himself "the hero." <br>
        This "hero" is happy at the hour when all work ends and people walk about. <br>
        He references Vasily Zhukovsky and mentions "The Goddess of Fancy". <br>
        He dreams of everything, from befriending poets to having a place in the winter with a girl by his side. <br>
        He says that the dreariness of everyday life kills people, while in his dreams he can make his life as he wishes it to be. <br>
        At the end of his moving speech, Nastenka sympathetically assures him that she will be his friend. </p>


    <hr>

    <h3> Nastenka's Story </h3>

    <hr>

    <p> Nastenka tells the narrator her story. <br> 
        She grew up with her strict grandmother who gave her a largely sheltered upbringing. <br> 
        Her grandmother's pension being too small, they rent out their house to gain income. <br> 
        When their first lodger dies, he is replaced by a younger man. <br> 
        The young man begins a silent courtship with Nastenka, often giving her a book so that she may develop a reading habit. <br> 
        She takes a liking to the novels of Sir Walter Scott and Aleksandr Pushkin. <br> 
        On one occasion, the young man invites her and her grandmother to a performance of The Barber of Seville. <br> 
        On the night that the young lodger is about to leave Petersburg for Moscow, Nastenka urges him to marry her. <br> 
        He refuses immediate marriage, saying that he does not have money to support them, but assures her that he will return for her a year later. <br>
        Nastenka finishes her story at the end of this, noting that a year has gone and he hasn't sent her a single letter. </p>

        <hr>

    <h3> Third Night </h3>

    <hr>

    <p> The narrator gradually realizes that despite his assurance that their friendship would remain platonic, he has inevitably fallen in love with her. <br>
        He nevertheless helps her by writing and posting a letter to her lover, and conceals his feelings for her. <br>
        They await his reply to the letter or his appearance, but Nastenka grows restless at his absence and takes comfort in the narrator's friendship. <br>
        Unaware of the depth of his feelings for her, she tells him that she loves him because he hasn't fallen in love with her. <br>
        The narrator, despairing due to his unrequited love, notes that he has now begun to feel alienated from her as well. </p>

    <hr>

    <h2> <font color="red"> Coming soon: </font> </h2> <br><br>
    <h3> <font color="gray"> Fourth Night </font> </h3>

    <hr>

    <h3> <font color="gray"> Morning </font> </h3>


    

</body>




</html>