<!doctype html>

<html>

<head>

    <title> Eugene Onegin </title>

</head>


<body>

    <pre> 

        pwd(print working directory) = shows your current location
        cd(change directory) = change directoy
        cat = list file contents
        chmod = make file executable
        ls = listing directory, ls -a = listing all(hidden), ls -l = listing long, ls -la = list all and hidden
        mkdir = makedirectory
        rm = remove
        mv = move

    </pre>

    <h1> <a href="https://en.wikipedia.org/wiki/Eugene_Onegin"> <font color="gray"> Alexander Pushkin </font> </a> </h1>

    <hr>

    <h2> Eugene Onegin </h2> <br><br>

    <h3> ABOUT EUGENE ONEGIN AND OTHER POEMS </h3>
    
    <hr>

    <p> Eugene Onegin (1833) is a comedy of manners, written in exquisitely crafted verse, about two young members of the Russian gentry, the eponymous hero and the girl Tatyana, who don’t quite connect. <br>
        It is also the greatest masterpiece of Russian literature—the source of the human archetypes and the attitudes that define and govern the towering fictional creations of nineteenth-century Russia—and one of the most celebrated poems of the world. <br>
        Before Alexander Pushkin (1799-1837) wrote Eugene Onegin, his nation’s literature was a parochial one; after he wrote it, due in no small part to its power and influence, the Russian tradition became one of the central traditions of Western civilization.</p>

        <hr>

</body>









</html>