<!DOCTYPE html>
<html>
<!--Velickovic Djordje-->
	<head>
		<title>Numbers</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<table>
			<button style="position:absolute;top:8px;left:9px;" id="start" onClick="timer = setInterval(myCounter, 1000);stopped();">Start</button>
			<button style="position:absolute;top:8px;left:9px;display: none;" id="stop" onClick="clearInterval(timer);started();">Stop</button>
			<button style="margin-left: 105px" onClick="clear();">Clear</button>
			<button onClick="fold();">Fold</button>
			<thead>
					<td>Numbers</td>
			</thead>
			<tbody id="number">

			</tbody>
		</table>

		<script type="text/javascript" charset="UTF-8">
			var counter = 0;
			var foold =0;

			function stopped(){
			    document.getElementById("start").style.display = "none";
			    document.getElementById("stop").style.display = "block";
			}						
			function started(){
				document.getElementById("start").style.display = "block";
				document.getElementById("stop").style.display = "none";			
			}
			function clear(){
		    	document.getElementById('number').innerHTML = "<tr><td>"+0+"</td></tr>";
			}
			function fold(){
			    var temp = counter;
			    foold =  temp * (temp + 1) / 2;
			    document.getElementById("number").innerHTML = "<tr><td>"+ foold +"</td></tr>";
			}
			function myCounter() {			  
			  	if(counter == 100){
			  		clearInterval(timer);
			  	}else {
			  		document.getElementById("number").innerHTML = "<tr><td>"+ ++counter +"</td></tr>";
			  	}
			}
		</script>
	</body>
<!--Velickovic Djordje-->
</html>